# projektMaven

./: pom.xml
src/main/java/com/databaseOperations/Implementations/: OperationsOnUsers.java  OperationsOnUsersId.java  OperationsUsers.java
src/main/java/com/databaseOperations/Interfaces/: Operations.java
src/main/java/com/dateConverting/: DataConverting.java
src/main/java/com/domain/: Adress.java  Users.java
src/main/java/com/main/: Main.java
